{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.23.1"
  },
  "scripts": {
    "build": "node config/esbuild.config.js"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.10",
    "jquery": "^3.7.1"
  }
}
